# Brocade Vyatta vRouter L3 Plugin Configuration File
[vrouter]
# Tenant admin name
tenant_admin_name = admin
# Tenant admin password
tenant_admin_password = devstack
# Service VM Admin Tenant id
tenant_id = 2bde406aa6ba424d80a9eb658a02178c
# Keystone URL
keystone_url = http://10.18.160.5:5000/v2.0
# Vyatta vRouter Image id. Image should be imported using Glance.
#image_id = 2da5b7e9-8cfb-4114-aa18-d19277b60a1a
image_id = c6cf700c-9b42-4b4a-b265-7e58ecb9c27e
# VM Flavor for vRouter 
flavor = 2
# vRouter Management network name
management_network_id = 8eed99bb-e0f2-404a-b9f9-a40e1c42790e
